{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FilmDB;User ID=sa;Password=SwN12345678"
  },
  "AllowedHosts": "*"
}
