{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:127.0.0.1,1450;Database=FilmDB;User ID=sa;Password=2Secure*Password2"
  },
  "AllowedHosts": "*"
}
